application:
  - name: "release-qa-python-hello-world"
    applicationId: 'f3914192-697f-43bc-96ee-0f67e9409061'
    automationId: '5db42b58-a485-4d25-9bdd-7a03bb9c1542'

  - name: "release-qa-python-hello-world12"
    applicationId: 'f3914192-697f-43bc-96ee-0f67e9409061'
    automationId: '5db42b58-a485-4d25-9bdd-7a03bb9c1542'

apps:
  - name: "qa-python-hello-world"
    applicationId: 'f3914192-697f-43bc-96ee-0f67e9409061'
    automationId: '5db42b58-a485-4d25-9bdd-7a03bb9c1542'

  - name: "release-hello-world12"
    applicationId: 'f3914192-697f-43bc-96ee-0f67e9409061'
    automationId: '5db42b58-a485-4d25-9bdd-7a03bb9c1542'